ADDR=:8465

# setup cli command:
# docker run --name dev-postgres -e POSTGRES_USER=ypsdb -e POSTGRES_PASSWORD=passed -p 5545:5432 postgres
DATABASE_URL=postgres://ypsdb:passed@localhost:5545/ypsdb?sslmode=disable

# on upload, files are written with these AWS details
AWS_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# on upload, files are written to the tmp path.
# on adding to our db, files are uploaded to the S3 bucket
TMP_UPLOAD_PATH=./tmp/

# uploaded files are written to this bucket with the key prefix.
# include a trailing slash on the prefix
UPLOAD_S3_BUCKET=
UPLOAD_KEY_PREFIX=/

# when URLs are served, this url and the key are joined.
# if using a key prefix like 'pub/', include that in this value too.
# include a trailing slash
UPLOAD_URL_PREFIX=
